orsQursrrro.

Ι11.

111 10111101 onon sennes nsosnnrr. ,

Accedo adeius alteram purtem, uhi plura venient querenda,
ac primum quidem, unde Seneca hauserit, quae in hoc opere me-
moriae mandat. Maximam partem ea ex Grecis petita esso scripto-
ribus, opus ipsum docet, citat enim omnes omnium lere sectarum
physicos prestantes atque celebres, quasin hoc g'cncre elaborasse
constat, ionicos Thaletem 111, 13, 1; IV, 2, 21 ; v1‚6, 1 ;
Anaximandrum 11, 18, 1 ; Anaximenein Vl, 10, 1 ; Anaxago-
mn,19,1;tv,2,16;v1,19,1;v11,5,2;Dtogenem
Apollom‘otem 11, 20, 1; IV, 2, 21 ,Anhelans Vl, 12, 1, quern
et latere puto in ll, ¹9 et 30, celebres igitur omnes3 ex Pytha-
,1001110111 111, 21, 2; 0211111 enom 11, 2, 25 ; ns- ”
11001ιῖ10111,7,1;111,9,1;11,2,1;1111,3,1;Ηο10111’111111
1Ῑ, 56, 1, qui fuere philosophi et physici ex antiquioribus. sd hos
referendi qnoque esse videntur Clidemus 11 , 55, 3, 01 Enthymesis
massiliensis lv, 2, 21. Praeter hos mentio fit Platonis V, 18, 14,
quanquam non ad rem ipsam pertinens, 111111010Ιῶ l, 3, 7 ;
VI, 13, 1 ; Vll, 5, 2, 28, 1,ej11sque discipulorum Theophrasti
111,11,1;16,3;25,3,6;26,1;111,1,14;171,13,1,
ex cujus physicis sine dubio plurimum prolecit; Callisthenis Vl,
23, 1 ; 26, 3; Vll, 52 ; Stratonis, qui Theophrastum audivit, Vl,
13, 23Epic11r1'11, 7, 1; Vl, 26, l, ejusqueassec'lae Metrodori
Vl, 19, 1. Stoicos, qui res naturales tam enixo 'studio tractabant,
ipsum Stoicum adsnas questiones adhibiturum luisse, vel per se est ⁵ '
probabile. Praeter Zenonem sectae auctorem VII, 19, 1 ; ex prioribus ..
stoicis advocat Postilonium rebus physicis eximiam dantem operam
1, a, 9; 11, 51, ι, 111, 3, 2; Vl,‘21,2; 1111, 19, 1101101101
ejus discipulum 11, 26, 3;30,1;V1,17·‚l;22‚2·;quicsusasquae-
stionum naturalium scripserat (cs. Rarius v. 11. (10 Posidon. p. 21 ),
01 Parentium Vll, 30, 2. Designare 001 universos, posteriores tamen
potissimum <licere videtur pronomine nos et nostri. Ita occurrit 11,

15,13111,13,1;lV‚5,1;V,17,1;Vl,21,1;Vll,22,et

 

